<!DOCTYPE html>
<html>
    <head>
       <title>Salt Pepper &amp; Spice | Drinks | Pineapple Ginger Cooler</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    <body class="body-item">
        <div class="header">
            <a href="drinks.html">
            <i class="fa-regular fa-circle-left"></i>
            </a>
            <a href="index.html">
            <i2 class="fa-solid fa-house"></i2>
            </a>
            <img src="images/logo-text.png">
        </div>
        
        <div id="item">
           
                <div class="item-details">
                    
                    <center><img src="images/pineapple.jpg"></center>
                    <div id="image">
                    <h1>PINEAPPLE GINGER COOLER</h1>
                    </div>
                
                <center><div class="item-details-info">
                    
                    <button class="color-change-btn" tabindex="0">REGULAR - R35</button>
                    <button class="color-change-btn" tabindex="0">LARGE - R50</button>
                
                </div></center>
                    
                <div class="write-up">
                <p>Indulge in the invigorating zest of our Pineapple Ginger Cooler, a tropical elixir designed to refresh and revitalize your senses. Crafted with the finest fresh pineapple juice, infused with the invigorating kick of ginger syrup, and finished with a hint of tangy lime juice, this vibrant concoction is sure to transport you to sun-kissed shores with every sip. Served over ice and garnished with a pineapple wedge and a sprig of mint, our Pineapple Ginger Cooler is the perfect companion for a leisurely afternoon or a spirited celebration at Salt, Pepper &amp; Spice.</p>
                </div>
                    
                <br/>
                  <center><b><h2>EXTRA REQUESTS:</h2></b></center>
                           <center><textarea id="myTextarea" placeholder></textarea></center>
                </div>
                <br/>
                    <div class="item-details-info">
                     <center><a href="thankyou.html" class="place-order-btn">PLACE ORDER</a></center>
                    </div>
                <br/>
        </div>
    </body>
</html>