<!DOCTYPE html>
<html>
    <head>
       <title>Salt Pepper &amp; Spice | Deserts | Tiramisu</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    <body class="body-item">
        <div class="header">
            <a href="deserts.html">
            <i class="fa-regular fa-circle-left"></i>
            </a>
            <a href="index.html">
            <i2 class="fa-solid fa-house"></i2>
            </a>
            <img src="images/logo-text.png">
        </div>
        
        <div id="item">
           
                <div class="item-details">
                    
                    <center><img src="images/tiramasu.jpg"></center>
                    <div id="image">
                    <h1>TIRAMISU</h1>
                    </div>
                
                <center><div class="item-details-info">
                    
                    <button class="color-change-btn" tabindex="0">MINI SLICE - R25</button>
                    
                    <button class="color-change-btn" tabindex="0">REGULAR SLICE - R40</button>
                
                </div></center>
                    
                <div class="write-up">
                <p>Indulge in our classic Tiramisu, a timeless Italian dessert that promises a symphony of flavors with every bite. Layers of espresso-soaked ladyfingers are delicately nestled between clouds of velvety mascarpone cheese, creating a harmonious balance of rich coffee notes and creamy sweetness. Topped with a dusting of cocoa powder, each spoonful unveils the perfect marriage of textures and tastes, making it a decadent finale to your culinary journey at Salt, Pepper &amp; Spice.</p>
                </div>

                <div class="container">
                    <div class="item-specifications">
                        <b><h2>SIDE:</h2></b>
                        <input id="radio-01" type="radio" name="flavour" value="chicken">
                        <label for="radio-01">Fresh Cream</label>
                        <br/>
                        <input id="radio-02" type="radio" name="flavour" value="sweetcorn_cheese">
                        <label for="radio-02">Vanilla Ice Cream</label>
                        <br/>
                        <input id="radio-03" type="radio" name="flavour" value="potato">
                        <label for="radio-03">None</label>
                    </div>
                </div>
                <br/>
                 <div class="extras">
                 <center><b><h2>EXTRA REQUESTS:</h2></b></center>
                           <center><textarea id="myTextarea" placeholder></textarea></center>
                </div>
                <br/>
                    <div class="item-details-info">
                     <center><a href="thankyou.html" class="place-order-btn">PLACE ORDER</a></center>
                    </div>
                <br/>
    
            </div>
        </div>
    </body>
</html>